# Coffee1.0

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/activity/: BaseActivity.java  BreakAlarmActivity.java  CarControlMoreActivity.java  CarControlWebActivity.java  CarSplashActivity.java  DrawerActivity.java  DrinkDriveActivity.java  LocationActivity.java  MainActivity.java  MedicineKonwledge.java  OwnerServiceActivity.java  PhysicalExamActivity.java  PhysicalReportActivity.java  UseGuideActivity.java  WebViewActivity.java
app/src/main/java/com/qin/activity/consume/: DashboardView.java  RadarView.java  Sphygmomanometer.java
app/src/main/java/com/qin/activity/nearby/: GasStationActivity.java  ParkingActivity.java  ParkingSeatActivity.java  RepairShopActivity.java  ServiceActivity.java  ToliteActivity.java  UpdateMyCarInfoActivity.java  VehicleOfficeActivity.java  WashCarActivity.java
app/src/main/java/com/qin/adapter/ble/: BaseViewHolder.java  DeviceListAdapter.java
app/src/main/java/com/qin/adapter/viewpager/: GasViewPagerAdapter.java
app/src/main/java/com/qin/application/: MyApplication.java
app/src/main/java/com/qin/behavior/: SimpleViewBehavior.java
app/src/main/java/com/qin/constant/: ConstantValues.java
app/src/main/java/com/qin/dao/: LoginUsers.java
app/src/main/java/com/qin/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/qin/fragment/drawer/: LocationTipFragment.java  MyCarFragment.java  MyCarUpdateFragment.java  MyCollectionFragment.java  PersonalInfoFragment.java  PersonalInfoUpdateFragment.java  ProducerFragment.java  ProxyFragment.java  RepairHistoryFragment.java  UpdateInfoFragment.java  UseGuideFragment.java
app/src/main/java/com/qin/fragment/drawer/consume/: TEightMonthFragment.java  TEightYearFragment.java  TSevenMonthFragment.java  TSevenYearFragment.java  TSixMonthFragment.java  TSixYearFragment.java  YearConsumeFragment.java
app/src/main/java/com/qin/fragment/drawer/history/: BreakAlarmHistoryfragment.java  BreakRepairHistoryfragment.java  GasHistoryfragment.java  HistoryCenterFragment.java  HistoryNoDataFragment.java  OutInsuaranceHistoryfragment.java  ParkingHistoryfragment.java  RepairHistoryfragment.java
app/src/main/java/com/qin/fragment/main/gas/: AllGasFragment.java  CityAllGasFragment.java  ParkingFragment.java  ParkingFragment1.java  ParkingFragment2.java
app/src/main/java/com/qin/fragment/main/owner/: BreakAlarmFragment.java  BreakDTCFragment.java  BreakRepairFragment.java  BreakRuleHappenFragment.java  BreakRuleQueryFragment.java  BreakRuleQueryOKFragment.java  CarBrandFragment.java  CarDetailFragment.java  CarFragment.java  CarModelFragment.java  CarTypeFragment.java  EndCodeLimitedFragment.java  PlateForecastFragment.java  VINAnalysisFragment.java
app/src/main/java/com/qin/interfaces/: OnUpdateListener.java
app/src/main/java/com/qin/map/activity/baidu/: BaiduMapPanoramaActivity.java  BaiduMapSearchPoiActivity.java  (+1 more)
app/src/main/java/com/qin/map/util/: ALiTTS.java
app/src/main/java/com/qin/pojo/HealthScroces/: PersonPhySource.java
app/src/main/java/com/qin/pojo/forecast/: PlateForecast.java  Result.java
app/src/main/java/com/qin/pojo/gasstation/: Data.java  Pageinfo.java  Price.java  Result.java
app/src/main/java/com/qin/recevier/: NetworkChangedReceiver.java
app/src/main/java/com/qin/util/: EditTextHintSize.java  NetworkUtil.java  SPUtils.java  ScreenUtils.java  Warn_Dialog.java
app/src/main/java/com/qin/view/button/: CircularProgressButton.java
app/src/main/res/anim/: inside_rotate_anim.xml  outer_rotate_anim.xml
app/src/main/res/drawable/: drawer_bg.xml  ic_error_svg.xml  ic_yy3.xml  list_corner_round.xml  svg_bluetooth_right.xml  svg_bluetooth_searching.xml  svg_book.xml  svg_breakdown.xml  svg_breakrule_check.xml  svg_breakrule_happen.xml  svg_car_110.xml  svg_car_break.xml  svg_cartype.xml  svg_celean_car.xml  svg_drink.xml  svg_hadingcode.xml  svg_nvi.xml  svg_phy_exam.xml  svg_phy_report.xml  svg_phy_report_white.xml  svg_stop.xml
app/src/main/res/layout/: activity_amap_nearbypoi.xml  activity_drink_drive.xml  activity_map.xml  activity_medicine_konwledge.xml  activity_parking.xml  activity_physical_exam.xml  activity_physical_report.xml  activity_register.xml  activity_repairshop.xml  activity_route_detail.xml  activity_tolite.xml  activity_vehicleoffice.xml  activity_washcar.xml  dialog_tip_ar.xml  dialog_tip_version.xml  fragment_gas_all.xml  fragment_home.xml  fragment_owner_breakalarm.xml  fragment_owner_breakrepair.xml  fragment_owner_breakrule_happen.xml  fragment_personalinfo.xml  item_bus_segment.xml  item_device_list.xml  item_view.xml  popwindow_search_bound.xml  popwindow_search_bound_service.xml  recyclerview_gas_all.xml  recyclerview_gas_cityall.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baiduvoice/: build.gradle
baiduvoice/src/androidTest/java/com/axin/coffee/baiduvoice/: ExampleInstrumentedTest.java
baiduvoice/src/main/: AndroidManifest.xml
baiduvoice/src/main/java/com/axin/coffee/baiduvoice/: AsrFinishJsonData.java  AsrPartialJsonData.java  AvoidQuickClick.java  MessageListener.java  OriginResult.java  Result.java  Speek.java
baiduvoice/src/test/java/com/axin/coffee/baiduvoice/: ExampleUnitTest.java
loadinglayout/: build.gradle
loadinglayout/src/androidTest/java/com/weavey/loading/lib/: ExampleInstrumentedTest.java
loadinglayout/src/main/res/values/: strings.xml
(+34 files in other folders)
