apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.qin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //解决地图打不开
        //  renderscriptSupportModeEnabled true
        //  ndk{abiFilters "armeabi","armeabi-v7a","x86"}

    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v7:27.1.0'
            force 'com.android.support:design:27.1.0'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':loadinglayout')
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile files('libs/AMap_Search_V5.7.0_20171229.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_20180309.jar')
    //    implementation files('libs/unity-classes.jar')
    //    implementation(name: 'VuforiaWrapper', ext:'aar')
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile project(':progresslibrary')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.allenliu.versionchecklib:library:2.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile project(':RxTools-library')
    compile 'com.android.support:multidex:1.0.3'
    implementation project(':blelibrary')

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

}
