<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lybg"
    tools:context=".activity.PhysicalExamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/physical_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="基础体检"
        app:titleTextColor="@color/colorWrite">


    </android.support.v7.widget.Toolbar>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="14dp"
                    >


                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/imgInsideCircle"
                        android:src="@drawable/loading0"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/bluetooth"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ly"
                        android:layout_gravity="center"/>


                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/imgOuterCircle"
                        android:src="@drawable/loading1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"/>

                </FrameLayout>


                <com.qin.view.button.CircularProgressButton
                    android:id="@+id/phy_exam_bluetooth_connect"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/cpb_white"
                    android:textSize="18sp"
                    app:cpb_colorIndicatorBackground="@color/red"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_textComplete="连接成功"
                    app:cpb_textError="未检测到蓝牙"
                    app:cpb_textIdle="点击连接" />


            </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>