<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.PhysicalReportActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/physical_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:gravity="center"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="体检报告"
        app:titleTextColor="@color/colorWrite">

        <ImageView
            android:id="@+id/voice_report"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/svg_voice_report"
            android:text="bold" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/temp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="37.2℃" />


            </LinearLayout>


            <com.qin.activity.consume.DashboardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="35dp"
                android:text="您的血压测量值正常，心率测量值正常\n血氧饱和度正常,情绪稳定，请继续保持当前健康的生活方式，祝您好心情！"
                android:textColor="#666"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/classmzzj" />

                <TextView
                    android:id="@+id/heartTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="心率" />
            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/tmpo_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/classmzzj" />

                <TextView
                    android:id="@+id/bloodTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="血压" />
            </LinearLayout>


            <com.qin.activity.consume.Sphygmomanometer
                android:id="@+id/xueya"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.qin.activity.consume.Sphygmomanometer>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/classsbjy" />

                <TextView
                    android:id="@+id/bloodOxTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="血氧" />
            </LinearLayout>


            <lecho.lib.hellocharts.view.BubbleChartView
                android:id="@+id/bubble_chart_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreen" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>