<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.DrinkDriveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/drink_drive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="酒驾自检"
        app:titleTextColor="@color/colorWrite" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorGreen">


        <com.qin.activity.consume.RadarView
            android:id="@+id/drink_radar"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="98"
            app:labelText="Score"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="蓝牙连接状态"
                    android:textColor="@color/deepgray"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="未连接蓝牙"
                    android:textColor="@color/my_blue"/>


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="酒驾测量仪"
                    android:textColor="@color/deepgray"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="0 mv"
                    android:textColor="@color/my_blue"/>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="测量中请对准仪器!"
            android:textColor="@color/deepgray"
            android:textSize="15sp"/>

        <com.qin.view.button.CircularProgressButton
            android:id="@+id/drink_drive_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_colorIndicatorBackground="@color/red"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="连接成功"
            app:cpb_textError="为检测到蓝牙"
            app:cpb_textIdle="点击连接" />

    </LinearLayout>


</LinearLayout>