<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PhysicalExamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/physical_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="基础体检"
        app:titleTextColor="@color/colorWrite" />



        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/phy_exam_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/main_refreshed_icon"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/colorGreen"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:layout_gravity="center"
                    android:id="@+id/mDeviceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="#00000000"
                    android:dividerHeight="12dp" />

                <com.mingle.widget.LoadingView
                    android:id="@+id/loadView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>